VUE_APP_NAME=Tomoni
VUE_APP_DOMAIN=localhost
VUE_APP_HOST=http://localhost:8080

VUE_APP_AUTH_SERVICE_HOST=http://auth.tomoniglobal.local
VUE_APP_ACCOUNTING_SERVICE_HOST=http://accounting.tomoniglobal.local
VUE_APP_ORDER_SERVICE_HOST=http://order.tomoniglobal.local
VUE_APP_PRODUCT_SERVICE_HOST=http://product.tomoniglobal.local
VUE_APP_NOTIFICATION_SERVICE_HOST=http://notification.tomoniglobal.local
VUE_APP_WAREHOUSE_SERVICE_HOST=http://warehouse.tomoniglobal.local

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_APP_ID=