VUE_APP_NAME=Tomoni
VUE_APP_DOMAIN=

VUE_APP_AUTH_SERVICE_HOST=http://auth.tomonisolution.com
VUE_APP_ACCOUNTING_SERVICE_HOST=http://accounting.tomonisolution.com
VUE_APP_ORDER_SERVICE_HOST=http://order.tomonisolution.com
VUE_APP_PRODUCT_SERVICE_HOST=http://product.tomonisolution.com
VUE_APP_NOTIFICATION_SERVICE_HOST=http://notification.tomonisolution.com
VUE_APP_WAREHOUSE_SERVICE_HOST=http://warehouse.tomonisolution.com
