export default {
  'Dashboard': 'Bảng điều khiển',
  'Home': 'Trang chủ',
  'User info': 'Thông tin tài khoản',
  'Password': 'Mật khẩu',
  'User id': 'Mã tài khoản',
  'Email address': 'Địa chỉ email',
  "Enter email": "Nhập email",
  "Enter password": "Nhập mật khẩu",
  "Resend verification email": 'Gửi lại mail xác thực',
  'Unverified': "Chưa xác thực",
  'Verified': "Đã xác thực",
  'Disabled': "Đã khóa",
  "Reset password": "Đặt lại mật khẩu",
  'Password confirmation': 'Yêu cầu nhập mật khẩu',
  'Confirm': 'Xác nhận',
  'Email empty': 'Email trống',
  'Customer': 'Khách hàng',
  'Sale': 'Bán hàng',
  'Purchase': 'Mua hàng',
  'Warehouse': 'Kho',
  'Accounting': 'Kế toán',
  'Account': 'Tài khoản',
  'Services': 'Dịch vụ',
  'Pricing': 'Bảng giá',
  'Policies': 'Chính sách',
  'New address': 'Thêm mới',
  'Default': 'Mặc định',
  'Address': 'Địa chỉ',
  'Province': 'Tỉnh thành',
  'District': 'Quận huyện',
  'Ward': 'Phường xã',
  'Consignee': 'Người nhận',
  'Tel': 'Số điện thoại',
  'Address detail': 'Địa chỉ chi tiết',
  'Note': 'Ghi chú',
  'Set as default': 'Đặt làm mặc định',
  'View detail': 'Xem chi tiết',
  'Name or jancode of product you want to search': 'Tên hoặc jancode sản phẩm muốn tìm',
  'Link or name of product you want to search': 'Link hoặc tên sản phẩm muốn tìm',
  'Suggest for you': 'Gợi ý cho bạn',
};
