export default {
  'Dashboard': 'Bảng điều khiển',
  'Home': 'Trang chủ',
  'User info': 'Thông tin tài khoản',
  'Password': 'Mật khẩu',
  'User id': 'Mã tài khoản',
  'Email address': 'Địa chỉ email',
  "Enter email": "Nhập email",
  "Enter password": "Nhập mật khẩu",
  "Resend verification email": 'Gửi lại mail xác thực',
  'Unverified': "Chưa xác thực",
  'Verified': "Đã xác thực",
  'Disabled': "Đã khóa",
  "Reset password": "Đặt lại mật khẩu",
  'Password confirmation': 'Yêu cầu nhập mật khẩu',
  'Confirm': 'Xác nhận',
  'Email empty': 'Email trống',
  'Customer': 'Khách hàng',
  'Sale': 'Bán hàng',
  'Purchase': 'Mua hàng',
  'Warehouse': 'Kho',
  'Accounting': 'Kế toán',
  'Account': 'Tài khoản',
  'Services': 'Dịch vụ',
  'Pricing': 'Bảng giá',
  'Policies': 'Chính sách',
  'Language': 'Ngôn ngữ',
  'Vietnamese': 'Tiếng Việt',
  'Japanese': 'Tiếng Nhật',
  'English': 'Tiếng Anh'
};
